<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D500F9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Examples.Switch">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:background="#fff"
        android:isIndicator="true"
        android:numStars="6"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>